{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": ["DATABASE_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["$TURBO_DEFAULT$", "biome.json"],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"],
      "inputs": ["$TURBO_DEFAULT$", "biome.json"],
      "outputs": [],
      "cache": false
    },
    "format": {
      "inputs": ["$TURBO_DEFAULT$", "biome.json"],
      "outputs": []
    },
    "check": {
      "dependsOn": ["^check"],
      "inputs": ["$TURBO_DEFAULT$", "biome.json"],
      "outputs": []
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": []
    },
    "db:migrate": {
      "outputs": []
    },
    "db:pull": {
      "outputs": []
    },
    "start": {
      "cache": false,
      "persistent": true
    }
  }
}
